unbind C-b
set -g prefix `
bind ` send-prefix

unbind l

bind L last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -Z \; select-pane -L \; resize-pane -Z
bind J resize-pane -Z \; select-pane -D \; resize-pane -Z
bind K resize-pane -Z \; select-pane -U \; resize-pane -Z
bind L resize-pane -Z \; select-pane -R \; resize-pane -Z

bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind Space copy-mode

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -s escape-time 0
set-option -g history-limit 20000

# Fix the problem where tmux prints "1;2c"
set -sg escape-time 1

# Enable true color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable copying to system clipboard
set-option -g set-clipboard on
setw -g mode-keys vi
